# SkillSeeker-App

./: MainActivity  SSDataBaseHelper.java  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/zybooks/skillseekerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Freelancer.java
app/src/main/java/com/zybooks/skillseekerapp/: Activity_Register.java  Directory.java  DiscoverFragment.java  Freelancer.java  FreelancerAdapter.java  HomeFragment.java  Job.java  JobAdapter.java  Login_Register.java  MainActivity.java  Message.java  MessagesAdapter.java  MessagesFragment.java  ModalFreelancer.java  ModalUser.java  PostFragment.java  ProfileFragment.java  ReviewingProfilePage.java  SSDataBaseHelper.java  SettingsFragment.java  StarPath.java  StarView.java  TestClass.java  chatFragment.java  register_page.java
app/src/main/res/drawable/: border_background.xml  box.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_register.xml  activity_register_page.xml  content_scrolling.xml  dialog_start_conversation.xml  directory_page.xml  filter_jobs.xml  fragment_chat.xml  fragment_discover.xml  fragment_home.xml  fragment_messages.xml  fragment_post.xml  fragment_profile.xml  fragment_settings.xml  item_message.xml  job_posting.xml  login_register_page.xml  reviewing_profile_page.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_guest__register.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zybooks/skillseekerapp/: ExampleUnitTest.java
(+7 files in other folders)
