<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProfileFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Background Image -->

        <!-- Profile Image -->


        <!-- User Profile Data -->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="412dp"
            android:layout_height="236dp"
            android:layout_marginTop="-50dp"
            android:src="@drawable/box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="130dp"
            android:layout_height="96dp"
            android:layout_marginStart="-155dp"
            android:layout_marginTop="-145dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <!--Username-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:text="Account Profile"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />


        <EditText
            android:id="@+id/profile_name_user"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-21dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="34dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView4"
            />

        <!-- Phone Num-->
        <EditText
            android:id="@+id/profile_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text=""
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_name_user" />

        <!-- Email-->

        <!--Age-->

        <TextView
            android:id="@+id/PhoneNum_headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="160dp"
            android:text="Phone number"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/profile_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text=""
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_phone" />

        <!--Email Header text-->

        <!--User age-->
        <TextView
            android:id="@+id/email_headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="160dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="160dp"
            android:text="E-mail"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/profile_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text=""
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_email" />

        <!-- Freelancer Profile Data -->
        <!-- Freelancer Username -->

        <TextView
            android:id="@+id/age_headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="173dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="160dp"
            android:text="Age"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/profile_name_freelancer"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-21dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="34dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView4" />

        <!--Freelancer Phone-->
        <EditText
            android:id="@+id/freelancer_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text=""
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_name_freelancer" />
        <!--Freelancer Email-->
        <EditText
            android:id="@+id/freelancer_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text=""
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/freelancer_phone" />
        <!--Freelancer Experience-->
        <EditText
            android:id="@+id/freelancer_experience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text=""
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/freelancer_email" />

        <!--Star Rating-->
        <TextView
            android:id="@+id/profile_stars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="180dp"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView4" />

        <TextView
            android:id="@+id/stars_HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="50dp"
            android:text="Star Rating"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/profile_stars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/star_rating_container"
            android:layout_width="373dp"
            android:layout_height="49dp"
            android:layout_marginTop="360dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/profile_stars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PhoneNum_headertext">

            <com.zybooks.skillseekerapp.StarView
                android:id="@+id/star1"
                android:layout_width="72dp"
                android:layout_height="wrap_content" />

            <com.zybooks.skillseekerapp.StarView
                android:id="@+id/star2"
                android:layout_width="72dp"
                android:layout_height="wrap_content" />

            <com.zybooks.skillseekerapp.StarView
                android:id="@+id/star3"
                android:layout_width="72dp"
                android:layout_height="wrap_content" />

            <com.zybooks.skillseekerapp.StarView
                android:id="@+id/star4"
                android:layout_width="72dp"
                android:layout_height="wrap_content" />

            <com.zybooks.skillseekerapp.StarView
                android:id="@+id/star5"
                android:layout_width="72dp"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <TextView
            android:id="@+id/experience_HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="160dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="160dp"
            android:text="Experience"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />
        <!--Star Rating
                <RelativeLayout
                    android:id="@+id/RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/experience_HeaderText"
                    >

                    <com.zybooks.skillseekerapp.StarView
                        android:id="@+id/starView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                -->

                <!-- Save Changes Button For Freelancers-->

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:layout_constraintBottom_toTopOf="@+id/star_rating_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/save_button_freelancers"
            app:layout_constraintVertical_bias="0.71" />

        <Button
            android:id="@+id/save_button_freelancers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Save Changes"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/freelancer_experience" />

        <!-- Save Changes Button For Users-->
        <Button
            android:id="@+id/save_button_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Save Changes"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_age"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
